{
  "name": "Dubai Vartha - ദുബായ് വാർത്ത",
  "short_name": "Dubai Vartha",
  "description": "Dubai Vartha - Your trusted source for Malayalam news from Dubai and UAE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "categories": ["news", "magazines"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Breaking News",
      "short_name": "Breaking",
      "description": "View latest breaking news",
      "url": "/?category=breaking",
      "icons": [
        {
          "src": "/icons/breaking-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dubai News",
      "short_name": "Dubai",
      "description": "Dubai local news",
      "url": "/?category=dubai",
      "icons": [
        {
          "src": "/icons/dubai-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Kerala News",
      "short_name": "Kerala",
      "description": "Kerala regional news",
      "url": "/?category=kerala",
      "icons": [
        {
          "src": "/icons/kerala-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}